<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.java.designpatterns.inheritance.Onion" project="DecoratorPattern" 
    file="/DecoratorPattern/src/com/java/designpatterns/inheritance/Onion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="323" y="160"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.java.designpatterns.inheritance.Tomato" project="DecoratorPattern" 
    file="/DecoratorPattern/src/com/java/designpatterns/inheritance/Tomato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="702" y="160"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.java.designpatterns.inheritance.NonVegPizza" project="DecoratorPattern" 
    file="/DecoratorPattern/src/com/java/designpatterns/inheritance/NonVegPizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="568"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.java.designpatterns.inheritance.Cheese" project="DecoratorPattern" 
    file="/DecoratorPattern/src/com/java/designpatterns/inheritance/Cheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1051" y="163"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.java.designpatterns.inheritance.VegPizza" project="DecoratorPattern" 
    file="/DecoratorPattern/src/com/java/designpatterns/inheritance/VegPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="573"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.java.designpatterns.inheritance.Pizza" project="DecoratorPattern" 
    file="/DecoratorPattern/src/com/java/designpatterns/inheritance/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="381"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>